.label VERA_ISR_COLLISION=$f0
.label SPRITE_ATTR_X_H=$3
.label BANK_BASLOAD=$f
.label cx_pcm_ctrl=$80e2
.label VERA_INC_64=$7
.label cx_gfx_ellipse=$810f
.label FP_FACSGN=$c8
.label cx_joy_enable=$80f1
.label X16_P4=$26
.label rom_ym_setatten=$c075
.label X16_P5=$27
.label X16_P2=$24
.label X16_P3=$25
.label X16_P0=$22
.label X16_P1=$23
.label rom_ym_getatten=$c099
.label rom_psg_write_fast=$c0a2
.label LISTEN=$ffb1
.label SPRITE_ATTR_X_L=$2
.label X16_P6=$28
.label X16_P7=$29
.label SPRITE_SET_IMAGE=$fef0
.label fp_negfac=$fe78
.label SPRITE_Z_MIDDLE=$8
.label STOP=$ffe1
.label MACPTR=$ff44
.label cx_ev_timer=$805b
.label VERA_L0_VSCROLL_H=$9f33
.label cx_dirty_count=$8067
.label VERA_L0_VSCROLL_L=$9f32
.label MEMTOP=$ff99
.label VERA_FX_ADDR1_LINE=$1
.label SPRITE_ATTR_SIZE_PAL=$7
.label rom_notecon_psg2midi=$c048
.label cx_tile_fill=$810c
.label r11H=$19
.label cx_menu_key=$808b
.label I2C_BATCH_READ=$feb4
.label FB_MOVE_PIXELS=$ff1d
.label CLRCHN=$ffcc
.label cx_bload=$8121
.label VERA_L0_CONFIG=$9f2d
.label SPRITE_Z_FRONT=$c
.label rom_ym_init=$c063
.label r11L=$18
.label cx_gfx_line=$802e
.label fp_sign=$fe51
.label rom_bas_psgwav=$c015
.label fp_fpwrt=$fe39
.label VERA_CTRL=$9f25
.label I2C_WRITE_BYTE=$fec9
.label cx_tile_cell=$8109
.label r10H=$17
.label JOYSTICK_GET=$ff56
.label rom_psg_setfreq=$c057
.label PETSCII_LOWERCASE=$e
.label VERA_INC_2=$2
.label VERA_INC_4=$3
.label FB_GET_PIXELS=$ff08
.label VERA_SPI_DATA=$9f3e
.label rom_psg_write=$c060
.label VERA_INC_8=$4
.label r10L=$16
.label BANK_BASIC=$4
.label VERA_FX_MULT_SUBTRACT=$20
.label cx_psg_off=$80c1
.label VERA_INC_640=$f
.label VERA_INC_0=$0
.label VERA_PSG_VOICE_SIZE=$4
.label VERA_INC_1=$1
.label fp_qint=$fe8d
.label VERA_INC_80=$c
.label r13H=$1d
.label YM_REG=$9f40
.label cx_mouse_show=$8079
.label VERA_VIDEO_LAYER1_EN=$20
.label fp_fdiv=$fe24
.label MEMBOT=$ff9c
.label RAM_BANK=$0
.label ok_lp=$892
.label TALK=$ffb4
.label r13L=$1c
.label VERA_LAYER_T256C=$8
.label cx_clip_get=$80a6
.label SPRITE_MODE_4BPP=$0
.label gr_default_palette=$c063
.label rom_bas_fmvib=$c009
.label VERA_FX_ADDR1_AFFINE=$3
.label VERA_FX_CACHE_M=$9f2a
.label VERA_FX_CACHE_L=$9f29
.label fp_fadd=$fe18
.label cx_theme_set=$807f
.label gr_console_put_image=$c030
.label VRAM_SPRITE_ATTR=$1fc00
.label fp_fcomp=$fe54
.label VERA_FX_CACHE_U=$9f2c
.label cx_dlg_alert=$8082
.label cx_gfx_fellipse=$8112
.label VERA_VIDEO_MODE_OFF=$0
.label MEMORY_FILL=$fee4
.label r12H=$1b
.label VERA_L0_MAPBASE=$9f2e
.label cx_dos_msg=$809d
.label VERA_L1_TILEBASE=$9f36
.label r12L=$1a
.label VERA_SPRITE_ATTR_SIZE=$8
.label CINV=$314
.label rom_notecon_psg2fm=$c045
.label cx_font_style=$8040
.label CINT=$ff81
.label cx_ev_init=$8070
.label gr_console_get_char=$c02d
.label VERA_CTRL_ADDRSEL=$1
.label fp_sqr=$fe30
.label FB_SET_PIXEL=$ff0b
.label VERA_DC_BORDER=$9f2c
.label SPRITE_SIZE_32=$2
.label GRAPH_DRAW_IMAGE=$ff38
.label cx_ev_mainloop=$804c
.label r15L=$20
.label KERNAL_COLOR=$376
.label PETSCII_WHITE=$5
.label fp_normal=$fe75
.label PLOT=$fff0
.label LOAD=$ffd5
.label r15H=$21
.label VERA_FX_X_POS_L=$9f29
.label FB_SET_8_PIXELS_OPAQUE=$ff14
.label VERA_FX_X_POS_H=$9f2a
.label I2C_READ_BYTE=$fec6
.label cx_sprite_flags=$80dc
.label JSRFAR=$ff6e
.label rom_notecon_fm2psg=$c02a
.label fp_round=$fe4b
.label VERA_FX_X_POS_S=$9f29
.label PETSCII_RETURN=$d
.label gr_FB_set_palette=$c03f
.label cx_psg_vol=$80bb
.label fp_rnd=$fe57
.label cx_clip_put=$80a3
.label VERA_FX_CTRL=$9f29
.label fp_foutc=$fe93
.label cx_ym_init=$80c4
.label PETSCII_HOME=$13
.label VERA_DC_VSTOP=$9f2c
.label VERA_FX_ADDR1_POLY=$2
.label CBINV=$316
.label VERA_IRQ_VSYNC=$1
.label ACPTR=$ffa5
.label VRAM_PALETTE=$1fa00
.label SETTMO=$ffa2
.label r14L=$1e
.label r14H=$1f
.label VERA_INC_320=$e
.label STASH=$ff77
.label SETNAM=$ffbd
.label gr_FB_get_info=$c03c
.label BANK_CBDOS=$2
.label rom_bas_fmfreq=$c000
.label cx_ev_dispatch=$804f
.label VERA_DC_HSTOP=$9f2a
.label SPRITE_SIZE_16=$1
.label SCNKEY=$ff9f
.label fp_cos=$fe3f
.label cx_dir_close=$8097
.label cx_psg_freq=$80b8
.label rom_notecon_bas2fm=$c01b
.label PETSCII_CLS=$93
.label GRAPH_MOVE_RECT=$ff32
.label GRAPH_GET_CHAR_SIZE=$ff3e
.label GRAPH_PUT_CHAR=$ff41
.label rom_ym_trigger=$c087
.label SCREEN=$ffed
.label cx_app_load=$806d
.label VERA_FX_MULT=$9f2c
.label VERA_FX_TILEBASE=$9f2a
.label cx_dos_cmd=$809a
.label s_ok=$8af
.label fp_ayint=$fe00
.label VERA_DCSEL_FX_VERSION=$3f
.label cx_wg_key=$808e
.label FB_GET_INFO=$fef9
.label cx_pal_load=$8136
.label VERA_FX_MAPBASE=$9f2b
.label rom_notecon_midi2psg=$c03f
.label GRAPH_SET_WINDOW=$ff26
.label cx_ym_note=$80c7
.label cx_icon=$8130
.label YM_DATA=$9f41
.label PETSCII_UPPERCASE=$8e
.label widgets_end=$907
.label cx_gfx_blit=$8037
.label MONITOR=$fecc
.label FB_CURSOR_POSITION=$feff
.label FP_ARG=$ca
.label widgets=$8e6 {
}
.label fp_exp=$fe3c
.label VERA_VIDEO_MODE_RGB=$3
.label MEMORY_COPY=$fee7
.label cx_psg_init=$80b5
.label cx_ev_mask=$8115
.label SAVE=$ffd8
.label VERA_ADDR_H_DECR=$8
.label VERA_FX_MULT_RESET_ACC=$80
.label cx_ev_next=$80b2
.label VERA_FX_MULT_ACCUMULATE=$40
.label SETTIM=$ffdb
.label VERA_L1_MAPBASE=$9f35
.label MOUSE_GET=$ff6b
.label rom_notecon_freq2fm=$c030
.label gr_font_init=$c024
.label VERA_IRQ_SPRCOL=$4
.label rom_bas_fmnote=$c003
.label rom_notecon_freq2bas=$c02d
.label KEYMAP=$fed2
.label RAMTAS=$ff87
.label BANK_UTIL=$b
.label rom_notecon_psg2bas=$c042
.label cx_spr_collide=$812d
.label cx_dir_next=$8094
.label s_hello=$8be
.label cx_ev_count=$8058
.label VERA_AUDIO_CTRL=$9f3b
.label VERA_DC_VSCALE=$9f2b
.label VERA_VIDEO_FIELD=$80
.label VERA_L1_HSCROLL_L=$9f37
.label SPRITE_HFLIP=$1
.label VERA_LAYER_MAPH_32=$0
.label main=$80d
.label VERA_L1_HSCROLL_H=$9f38
.label FP_ARGSGN=$cf
.label VERA_INC_512=$a
.label cx_exit=$8013
.label X16_T6=$30
.label X16_T7=$31
.label X16_T4=$2e
.label X16_T5=$2f
.label X16_T2=$2c
.label X16_T3=$2d
.label cx_font_measure=$8043
.label BANK_CHARSET=$6
.label cx_pal_set=$8133
.label CHRIN=$ffcf
.label cx_sprite_z=$80df
.label VERA_DC_VIDEO=$9f29
.label VERA_INC_16=$5
.label SPRITE_SIZE_8=$0
.label BANK_BANNEX=$c
.label RDTIM=$ffde
.label rom_psg_setpan=$c05a
.label VERA_LAYER_MAPW_128=$20
.label X16_T0=$2a
.label X16_T1=$2b
.label cx_ev_get=$8052
.label cx_gfx_clear=$8019
.label gr_GRAPH_draw_rect=$c00c
.label READST=$ffb7
.label VERA_ADDR_H_INCR=$f0
.label CLOCK_SET_DATE_TIME=$ff4d
.label MOUSE_CONFIG=$ff68
.label rom_psg_getpan=$c096
.label FP_FACMOH=$c5
.label VERA_LAYER_MAPW_256=$30
.label gr_set_window_fullscreen=$c036
.label VERA_LAYER_BITMAP=$4
.label rom_ym_write=$c08a
.label fp_floats=$fe8a
.label fp_faddh=$fe6f
.label VERA_L1_CONFIG=$9f34
.label SPRITE_ATTR_Y_H=$5
.label fp_atn=$fe48
.label VERA_FX_MULT_ENABLE=$10
.label CONSOLE_GET_CHAR=$fee1
.label cx_panel=$8124
.label LKUPSA=$ff5c
.label s_up=$8a0
.label VERA_VIDEO_SPRITES_EN=$40
.label rom_notecon_bas2midi=$c01e
.label cx_dir_open=$8091
.label EXTAPI16=$fea8
.label rom_psg_setvol=$c05d
.label gr_GRAPH_draw_image=$c003
.label NMINV=$318
.label SPRITE_ATTR_Y_L=$4
.label VERA_BASE=$9f20
.label BANK_GRAPH=$8
.label rom_notecon_fm2midi=$c027
.label gr_console_set_paging_message=$c033
.label VERA_INC_32=$6
.label VERA_LAYER_MAPH_64=$40
.label BANK_KERNAL=$0
.label cx_gfx_circle=$80fa
.label fp_mul10=$fe7b
.label rom_ym_playdrum=$c06f
.label CHROUT=$ffd2
.label fp_floatc=$fe0f
.label GRAPH_DRAW_RECT=$ff2f
.label FP_FAC=$c3
.label rom_ym_loadpatchlfn=$c06c
.label VERA_VERSION_MAGIC=$56
.label FB_FILL_PIXELS=$ff17
.label VERA_INC_40=$b
.label CLOCK_GET_DATE_TIME=$ff50
.label SECOND=$ff93
.label KBDBUF_PEEK=$febd
.label cx_gfx_vline=$8025
.label FB_GET_PIXEL=$ff05
.label IOBASE=$fff3
.label fp_faddt=$fe1b
.label r0=$2
.label r1=$4
.label VERA_FX_TRANSPARENT=$80
.label r2=$6
.label r3=$8
.label ENTER_BASIC=$ff47
.label r4=$a
.label r5=$c
.label r6=$e
.label r7=$10
.label rom_bas_psgchordstring=$c090
.label r8=$12
.label r9=$14
.label gr_GRAPH_move_rect=$c012
.label r0H=$3
.label CLOSE=$ffc3
.label VERA_IRQ_AFLOW=$8
.label r0L=$2
.label r10=$16
.label gr_GRAPH_set_window=$c018
.label s_btn=$907
.label r12=$1a
.label r11=$18
.label I2C_BATCH_WRITE=$feb7
.label r14=$1e
.label SCREEN_MODE=$ff5f
.label r13=$1c
.label r15=$20
.label rom_psg_setatten=$c054
.label gr_GRAPH_clear=$c000
.label SAVEHL=$feba
.label X16_TPTR1=$2c
.label X16_TPTR0=$2a
.label X16_TPTR3=$30 {
}
.label X16_TPTR2=$2e
.label r1H=$5
.label cx_ym_vol=$80cd
.label fp_fsub=$fe12
.label fp_log=$fe2a
.label r1L=$4
.label rom_bas_psgplaystring=$c018
.label CONSOLE_SET_PAGING_MESSAGE=$fed5
.label gr_GRAPH_init=$c00f
.label VERA_AUDIO_DATA=$9f3d
.label MEMORY_CRC=$feea
.label IOINIT=$ff84
.label VRAM_FX_SCRATCH=$1f800
.label gr_GRAPH_draw_oval=$c009
.label cx_joy_get=$80ee
.label VERA_VIDEO_MODE_VGA=$1
.label FB_INIT=$fef6
.label BANK_KEYBD=$1
.label rom_psg_playfreq=$c04e
.label fp_movaf=$fe6c
.label VRAM_CHARSET=$1f000
.label cx_menu_set=$8073
.label r2H=$7
.label VERA_CTRL_RESET=$80
.label fp_val=$fe09
.label SETMSG=$ff90
.label r2L=$6
.label cx_gfx_pset=$801c
.label cx_ev_frames=$805e
.label rom_ym_getpan=$c09c
.label rom_bas_fmchordstring=$c08d
.label VERA_FX_ADDR1_NORMAL=$0
.label cx_tile_scroll=$8106
.label rom_notecon_midi2bas=$c039
.label VERA_L0_HSCROLL_H=$9f31
.label rom_notecon_fm2bas=$c024
.label rom_ym_playnote=$c072
.label VERA_VIDEO_CHROMA_DIS=$4
.label r3H=$9
.label VERA_FX_4BIT_MODE=$4
.label fp_poly=$fe99
.label FB_SET_PIXELS=$ff0e
.label r3L=$8
.label VERA_L0_HSCROLL_L=$9f30
.label VERA_FX_MULT_BYTE_INDEX=$c
.label fp_getadr=$fe0c
.label OPEN=$ffc0
.label gr_console_put_char=$c02a
.label cx_menu_active=$8139
.label VERA_FX_ACCUM_RESET=$9f29
.label rom_notecon_freq2midi=$c033
.label cx_mouse_hide=$807c
.label FB_SET_8_PIXELS=$ff11
.label ROM_BANK=$1
.label FP_FACOV=$d1
.label FP_FACEXP=$c3
.label CHKOUT=$ffc9
.label rom_bas_psgnote=$c012
.label r4H=$b
.label GRAPH_SET_COLORS=$ff29
.label r4L=$a
.label SPRITE_Z_BEHIND=$4
.label FP_SIZE=$5
.label SPRITE_ATTR_FLAGS=$6
.label KBDBUF_GET_MODIFIERS=$fec0
.label gr_console_init=$c027
.label VERA_DC_VSTART=$9f2b
.label VERA_VIDEO_240P=$8
.label fp_polyx=$fe96
.label cx_gfx_frame=$802b
.label fp_int=$fe2d
.label VERA_FX_Y_POS_L=$9f2b
.label r5H=$d
.label VERA_ISR=$9f27
.label VERA_FX_Y_POS_H=$9f2c
.label gr_GRAPH_put_char=$c01e
.label r5L=$c
.label cx_gfx_patrect=$8034
.label cx_ink=$811b
.label MEMORY_DECOMPRESS=$feed
.label cx_wg_draw=$8088
.label LKUPLA=$ff59
.label cx_gfx_rect=$8028
.label VERA_FX_Y_POS_S=$9f2a
.label rom_notecon_freq2psg=$c036
.label VERA_VIDEO_MODE_NTSC=$2
.label UNLSN=$ffae
.label GRAPH_CLEAR=$ff23
.label fp_fmult=$fe1e
.label VRAM_SPRITE_DATA=$13000
.label GRAPH_SET_FONT=$ff3b
.label VERA_LAYER_BPP_4=$2
.label rom_audio_init=$c09f
.label BANK_DIAG=$7
.label r6H=$f
.label VERA_LAYER_BPP_8=$3
.label r6L=$e
.label VERA_DATA0=$9f23
.label fp_tan=$fe45
.label VERA_DATA1=$9f24
.label gr_FB_init=$c039
.label VERA_LAYER_BPP_1=$0
.label X16_ZP=$22
.label VERA_LAYER_BPP_2=$1
.label fp_fmultt=$fe21
.label SCREEN_SET_CHARSET=$ff62
.label GETIN=$ffe4
.label cx_ym_off=$80ca
.label CIOUT=$ffa8
.label rom_notecon_bas2psg=$c021
.label cx_vload=$811e
.label r7H=$11
.label cx_gfx_disc=$80fd
.label EXTAPI=$feab
.label rom_psg_getatten=$c093
.label r7L=$10
.label cx_dirty_add=$8064
.label VERA_DC_HSCALE=$9f2a
.label PRIMM=$ff7d
.label cx_gfx_read=$801f
.label cx_da_open=$80ac
.label SPRITE_SET_POSITION=$fef3
.label cx_font_set=$803d
.label cx_version=$8010
.label cx_pcm_active=$80eb
.label CONSOLE_PUT_CHAR=$fede
.label cx_gfx_mode=$80f4
.label fp_float=$fe87
.label fp_div10=$fe7e
.label FB_FILTER_PIXELS=$ff1a
.label SETLFS=$ffba
.label r8H=$13
.label r8L=$12
.label VERA_DC_VER3=$9f2c
.label FP_ARGEXP=$ca
.label VERA_DC_VER2=$9f2b
.label VERA_DC_VER1=$9f2a
.label VERA_DC_VER0=$9f29
.label up_lp=$80f
.label cx_ev_post=$8055
.label VERA_FX_CACHE_WRITE=$40
.label fp_givayf=$fe03
.label VERA_LAYER_MAPW_32=$0
.label fp_abs=$fe4e
.label VERA_LAYER_MAPH_256=$c0
.label SPRITE_SIZE_64=$3
.label r9H=$15
.label FB_SET_PALETTE=$fefc
.label cx_wg_set=$8085
.label VERA_LAYER_MAPH_128=$80
.label CX_ABI_VERSION=$1
.label TKSA=$ff96
.label GRAPH_INIT=$ff20
.label rom_ym_setnote=$c07b
.label r9L=$14
.label BANK_FAT32=$3
.label X16_ZP_SIZE=$10
.label rom_ym_get_chip_type=$c0a5
.label cx_tile_setup=$8103
.label FP_FACLO=$c7
.label VERA_SPI_CTRL=$9f3f
.label cx_gfx_flood=$8100
.label fp_finlog=$fe90
.label FP_FBUFFR=$100
.label VERA_ADDR_M=$9f21
.label VERA_IRQ_LINE=$2
.label rom_bas_psgfreq=$c00f
.label rom_psg_init=$c04b
.label VERA_FX_CACHE_CYCLE=$10
.label fp_fout=$fe06
.label VERA_FX_16BIT_HOP=$8
.label fp_movmf=$fe66
.label cx_pcm_play=$80e5
.label fp_fpwr=$fe36
.label UDTIM=$ffea
.label GRAPH_DRAW_OVAL=$ff35
.label UNTLK=$ffab
.label MOUSE_SCAN=$ff71
.label VERA_ADDR_H=$9f22
.label BANK_DEMO=$9
.label VERA_ADDR_L=$9f20
.label FP_FACMO=$c6
.label fp_zerofc=$fe72
.label cx_menu_off=$8076
.label rom_bas_fmplaystring=$c006
.label VERA_INC_256=$9
.label RESTOR=$ff8a
.label X16_PTR2=$26
.label X16_PTR3=$28
.label X16_PTR0=$22
.label X16_PTR1=$24
.label VERA_FX_MULT_NIB_INDEX=$2
.label BANK_MONITOR=$5
.label VERA_FX_POLY_FILL_H=$9f2c
.label VERA_VIDEO_LAYER0_EN=$10
.label VERA_FX_POLY_FILL_L=$9f2b
.label gr_GRAPH_set_colors=$c015
.label up_done=$81a {
}
.label VERA_FX_CACHE_H=$9f2b
.label cx_gfx_init=$8016
.label rom_bas_playstringvoice=$c00c
.label SPRITE_MODE_8BPP=$80
.label VERA_FX_X_INCR_H=$9f2a
.label VERA_IEN=$9f26
.label VERA_INC_128=$8
.label ENTROPY_GET=$fecf
.label VERA_FX_X_INCR_L=$9f29
.label VRAM_PSG=$1f9c0
.label fp_negop=$fe33
.label cx_da_close=$80af
.label cx_psg_wave=$80be
.label rom_ym_setdrum=$c078
.label gr_GRAPH_get_char_size=$c01b
.label rom_ym_setpan=$c07e
.label VRAM_TEXT=$1b000
.label VERA_LAYER_MAPW_64=$10
.label cx_gfx_blitm=$803a
.label fp_fsubt=$fe15
.label fp_sin=$fe42
.label VERA_IRQ_LINE_L=$9f28
.label SPRITE_Z_DISABLED=$0
.label CONSOLE_INIT=$fedb
.label cx_gfx_hline=$8022
.label cx_pcm_stop=$80e8
.label cx_dirty_get=$806a
.label rom_ym_loaddefpatches=$c066
.label cx_sprite_size=$80d9
.label gr_GRAPH_draw_line=$c006
.label CONSOLE_PUT_IMAGE=$fed8
.label FP_FACHO=$c4
.label SPRITE_ATTR_ADDR_H=$1
.label VERA_ADDR_H_BANK=$1
.label INDFET=$ff74
.label cx_ev_stop=$812a
.label CLALL=$ffe7
.label VERA_FX_Y_INCR_H=$9f2c
.label cx_dirty_reset=$8061
.label BANK_X16EDIT=$d
.label VERA_FX_Y_INCR_L=$9f2b
.label VERA_FX_ACCUM=$9f2a
.label FB_CURSOR_NEXT_LINE=$ff02
.label SPRITE_ATTR_ADDR_L=$0
.label cx_font_draw=$8046
.label rom_ym_loadpatch=$c069
.label VERA_FX_CACHE_FILL=$20
.label fp_sgn=$fe84
.label fp_movef=$fe81
.label cx_sprite_pos=$80d6
.label BANK_AUDIO=$a
.label VERA_CTRL_DCSEL=$7e
.label cx_ym_patch=$80d0
.label VERA_L0_TILEBASE=$9f2f
.label SPRITE_VFLIP=$2
.label cx_dlg_prompt=$80a0
.label cx_file_load=$8118
.label ok_done=$89d {
}
.label rom_psg_read=$c051
.label rom_ym_release=$c084
.label VRAM_BITMAP=$0
.label rom_ym_read=$c081
.label fp_movfa=$fe69
.label cx_ev_handlers=$8049
.label VERA_L1_VSCROLL_H=$9f3a
.label VERA_L1_VSCROLL_L=$9f39
.label cx_gfx_pattern=$8031
.label fp_movfm=$fe60
.label cx_clip_type=$80a9
.label GRAPH_DRAW_LINE=$ff2c
.label MCIOUT=$feb1
.label JOYSTICK_SCAN=$ff53
.label VERA_INC_160=$d
.label cx_sprite_image=$80d3
.label fp_fdivt=$fe27
.label VECTOR=$ff8d
.label VERA_FX_MULT_2BYTE_INCR=$1
.label KBDBUF_PUT=$fec3
.label CLOSE_ALL=$ff4a
.label VERA_DC_HSTART=$9f29
.label fp_conupk=$fe5a
.label cx_ev_raster=$8127
.label cx_gfx_info=$80f7
.label VERA_AUDIO_RATE=$9f3c
.label CHKIN=$ffc6
.label rom_notecon_midi2fm=$c03c
.label gr_GRAPH_set_font=$c021
