; Prog8 -- GENERATED by abi/gen_bindings.py. Do not edit.
; =====================================================================
; CXGEOS ABI version 3 -- Prog8 binding
; =====================================================================
; Call the kernel through these. A register-only slot is a plain extsub;
; a slot that uses the $22 parameter block is a typed asmsub that stages
; the block in raw asm right before the jump (Prog8's SCRATCH_PTR owns
; $22..$23, so the block is volatile). Slots that RETURN data in the
; block (an event record, a byte count, a width) leave it in cx.pb /
; cx.pbwN -- read those before the next kernel call. Needs syslib (cx16).
;
;     %import cxgeos
;     cx.gfx_init()
;     cx.gfx_clear(0)
; =====================================================================

; !!! YOUR MAIN PROGRAM MUST DECLARE BOTH:
;        %option no_sysinit
;        %zpreserved $02,$5f
; no_sysinit: a CXGEOS app is a GUEST -- the kernel owns the machine.
; Prog8's default startup (init_system) does a full reset -- RESTOR,
; CINT, IOINIT, mouse_config(0,0,0) -- which tears out the live kernel
; IRQ and video. It looks fine on a boot autorun (nothing live to wreck)
; but crashes the instant the desktop (a running app) launches you.
; no_sysinit skips it; gfx_init/ev_init set up what you actually need.
;
; The CXGEOS kernel owns zero page $02..$5F and clobbers it across every
; API call (docs: kernel/resident/zp.inc -- $02-$21 KERNAL scratch, $22-$31
; the x16lib block+temps, $32-$5F kernel state). Only $60..$7F is the app's.
; Reserving $02..$5F keeps Prog8's VARIABLES in $60..$7F (+ main RAM), where
; a kernel call can't reach them -- WITHOUT it a variable landing in that
; range is silently corrupted by the next call. Prog8 honours %zpreserved
; only in the program being compiled, so it cannot be inherited from here;
; every app must repeat the line. (basicsafe pins its SCRATCH_PTR at $22 --
; that IS the block; the bindings stage it and read block outputs before any
; indirect op, so it never clashes.)
%zpreserved $02,$5f        ; (also here, though Prog8 applies it per-program)

cx {
    const ubyte ABI_VERSION = 3

    ; the parameter block, for reading a slot's $22-block outputs
    &ubyte[8] pb   = $22
    &uword    pbw0 = $22
    &uword    pbw1 = $24
    &uword    pbw2 = $26
    &uword    pbw3 = $28

    ; --- graphics modes (cxm_gfx_mode) ---
    const ubyte MODE_GUI = 0    ; 640x480, 4 colours -- the desktop
    const ubyte MODE_BMP8 = 1    ; 320x240, 256 colours
    const ubyte MODE_TILE = 2    ; two tile layers + sprites (games)
    const ubyte MODE_TEXT = 3    ; 80x60 text cells, 16 colours

    ; --- event types (an event record's byte 0 / P0) ---
    const ubyte ET_NULL = 0
    const ubyte ET_MOVE = 1
    const ubyte ET_DOWN = 2
    const ubyte ET_UP = 3
    const ubyte ET_DBL = 4
    const ubyte ET_KEY = 5
    const ubyte ET_TIMER = 6
    const ubyte ET_MENU = 7
    const ubyte ET_WIDGET = 8
    const ubyte ET_JOY = 9
    const ubyte ET_COUNT = 10    ; handler tables are ALWAYS this many vectors

    ; --- widget types (a record's WG_TYPE) ---
    const ubyte WG_BUTTON = 0
    const ubyte WG_CHECK = 1
    const ubyte WG_RADIO = 2
    const ubyte WG_SCROLL = 3
    const ubyte WG_FIELD = 4
    const ubyte WG_LIST = 5
    const ubyte WG_ICON = 6    ; a 24x24 icon tile; WG_VAL = the icon id
    const ubyte WG_HIT = 7    ; an invisible hit region the app draws itself
    const ubyte WG_SIZE = 16    ; one widget record is exactly this many bytes

    ; --- CX_WG_HIT shapes (WG_VAL) and triggers (WG_GRP) ---
    const ubyte WH_RECT = 0
    const ubyte WH_CIRCLE = 1    ; inscribed in the box
    const ubyte WH_ELLIPSE = 2
    const ubyte WH_CLICK = 1
    const ubyte WH_RELEASE = 2
    const ubyte WH_HOVER = 4

    ; --- icon ids (cxm_icon / a WG_ICON record's WG_VAL) ---
    const ubyte ICON_UP = 0
    const ubyte ICON_FOLDER = 1
    const ubyte ICON_APP = 2
    const ubyte ICON_FONT = 3
    const ubyte ICON_ACCESSORY = 4
    const ubyte ICON_DATA = 5
    const ubyte ICON_IMAGE = 6
    const ubyte ICON_DISK = 7

    ; --- font style flags (cxm_font_style) ---
    const ubyte BOLD = 1
    const ubyte UNDER = 2

    ; --- theme role colours (palette indices, not RGB) ---
    const ubyte PAPER = 0    ; the background
    const ubyte HI = 1    ; the highlight fill
    const ubyte FRAME = 3    ; borders

    ; --- keys (PETSCII), as EV_KEY delivers them ---
    const ubyte K_ENTER = $0D
    const ubyte K_ESC = $1B
    const ubyte K_TAB = $09
    const ubyte K_BTAB = $18    ; shift-TAB
    const ubyte K_DEL = $14
    const ubyte K_UP = $91
    const ubyte K_DOWN = $11
    const ubyte K_LEFT = $9D
    const ubyte K_RIGHT = $1D
    const ubyte K_SPACE = $20

    ; --- audio: PSG waveforms and panning ---
    const ubyte WAVE_PULSE = $00
    const ubyte WAVE_SAW = $40
    const ubyte WAVE_TRI = $80
    const ubyte WAVE_NOISE = $C0
    const ubyte PAN_LEFT = $40
    const ubyte PAN_RIGHT = $80
    const ubyte PAN_BOTH = $C0

    ; --- PCM format bits (cxm_pcm_ctrl); low nibble is volume 0-15 ---
    const ubyte PCM_16BIT = $20
    const ubyte PCM_STEREO = $10

    ; --- joystick buttons (ACTIVE HIGH: pressed = 1) ---
    const ubyte J_RIGHT = $0001
    const ubyte J_LEFT = $0002
    const ubyte J_DOWN = $0004
    const ubyte J_UP = $0008
    const ubyte J_START = $0010
    const ubyte J_SELECT = $0020
    const ubyte J_Y = $0040
    const ubyte J_B = $0080
    const uword J_R = $1000
    const uword J_L = $2000
    const uword J_X = $4000
    const uword J_A = $8000

    ; --- sprites ---
    const ubyte SPR_4BPP = $00    ; image colour depth (cxm_sprite_image)
    const ubyte SPR_8BPP = $80
    const ubyte SPR_8 = 0    ; size codes (cxm_sprite_size)
    const ubyte SPR_16 = 1
    const ubyte SPR_32 = 2
    const ubyte SPR_64 = 3
    const ubyte SPR_HIDE = $00    ; Z-depths (cxm_sprite_z / _flags)
    const ubyte SPR_BEHIND = $04
    const ubyte SPR_MIDDLE = $08
    const ubyte SPR_FRONT = $0C
    const ubyte SPR_HFLIP = $01
    const ubyte SPR_VFLIP = $02
    ; SPR_VRAM = $1E000   (>16-bit: use a literal)

    ; --- tiles (CX_MODE_TILE) ---
    const ubyte TILE_IMG = $00000    ; tile pixel data (up to 1024 tiles)
    const uword CELL_HF = $0400    ; cell attribute bits
    const uword CELL_VF = $0800

    ; --- immediate widget-painter metrics (match the kernel toolkit) ---
    const ubyte FONT_H = 8    ; the system font's glyph height
    const ubyte BOX = 12    ; the checkbox marker square (= WG_BOX)
    const ubyte THUMB = 16    ; the slider thumb width (= WG_THUMB)
    const ubyte SLIDER_H = 16    ; the slider's height

    ; --- event source mask (cxm_ev_mask) ---
    const ubyte EVS_MOUSE = 1
    const ubyte EVS_KEYS = 2
    const ubyte EVS_SPRCOL = 4

    ; --- calls ---
    extsub $8010 = version() clobbers(Y) -> uword @AX
    extsub $8013 = exit() clobbers(A,X,Y)
    extsub $8016 = gfx_init() clobbers(A,X,Y)
    extsub $8019 = gfx_clear(ubyte col @A) clobbers(A,X,Y)
    extsub $80f4 = gfx_mode(ubyte m @A) clobbers(A,X,Y) -> bool @Pc
    extsub $80f7 = gfx_info() clobbers(X,Y) -> ubyte @A
    extsub $801c = gfx_pset_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_pset(uword x0, uword y0, ubyte col) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        gfx_pset_a(col)
    }
    extsub $801f = gfx_read_a() clobbers(X,Y) -> ubyte @A
    sub gfx_read(uword x0, uword y0) -> ubyte {
        cx.pbw0 = x0
        cx.pbw1 = y0
        return gfx_read_a()
    }
    extsub $8022 = gfx_hline_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_hline(uword x0, uword y0, uword nlen, ubyte col) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = nlen
        gfx_hline_a(col)
    }
    extsub $8025 = gfx_vline_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_vline(uword x0, uword y0, uword nlen, ubyte col) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = nlen
        gfx_vline_a(col)
    }
    extsub $8028 = gfx_rect_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_rect(uword x0, uword y0, uword w0, uword h0, ubyte col) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = w0
        cx.pbw3 = h0
        gfx_rect_a(col)
    }
    extsub $802b = gfx_frame_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_frame(uword x0, uword y0, uword w0, uword h0, ubyte col) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = w0
        cx.pbw3 = h0
        gfx_frame_a(col)
    }
    extsub $802e = gfx_line_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_line(uword x0, uword y0, uword x1, uword y1, ubyte col) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = x1
        cx.pbw3 = y1
        gfx_line_a(col)
    }
    extsub $8031 = gfx_pattern_a(uword pat @AX, ubyte yv @Y) clobbers(A,X,Y)
    sub gfx_pattern(uword pat, ubyte bg, ubyte fg) {
        gfx_pattern_a(pat, ((bg & 3) << 2) | (fg & 3))
    }
    extsub $8034 = gfx_patrect_a() clobbers(A,X,Y)
    sub gfx_patrect(uword x0, uword y0, uword w0, uword h0) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = w0
        cx.pbw3 = h0
        gfx_patrect_a()
    }
    extsub $8037 = gfx_blit_a(ubyte op @A) clobbers(A,X,Y)
    sub gfx_blit(uword x0, uword y0, ubyte wbytes, ubyte h0, uword src, ubyte op) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pb[4] = wbytes
        cx.pb[5] = h0
        cx.pbw3 = src
        gfx_blit_a(op)
    }
    extsub $803a = gfx_blitm_a() clobbers(A,X,Y)
    sub gfx_blitm(uword x0, uword y0, ubyte h0, ubyte cols, uword src) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pb[4] = h0
        cx.pb[5] = cols
        cx.pbw3 = src
        gfx_blitm_a()
    }
    extsub $80fa = gfx_circle_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_circle(uword xc, uword yc, ubyte rad, ubyte col) {
        cx.pbw0 = xc
        cx.pbw1 = yc
        cx.pb[4] = rad
        gfx_circle_a(col)
    }
    extsub $80fd = gfx_disc_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_disc(uword xc, uword yc, ubyte rad, ubyte col) {
        cx.pbw0 = xc
        cx.pbw1 = yc
        cx.pb[4] = rad
        gfx_disc_a(col)
    }
    extsub $810f = gfx_ellipse_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_ellipse(uword xc, uword yc, ubyte rx, ubyte ry, ubyte col) {
        cx.pbw0 = xc
        cx.pbw1 = yc
        cx.pb[4] = rx
        cx.pb[5] = ry
        gfx_ellipse_a(col)
    }
    extsub $8112 = gfx_fellipse_a(ubyte col @A) clobbers(A,X,Y)
    sub gfx_fellipse(uword xc, uword yc, ubyte rx, ubyte ry, ubyte col) {
        cx.pbw0 = xc
        cx.pbw1 = yc
        cx.pb[4] = rx
        cx.pb[5] = ry
        gfx_fellipse_a(col)
    }
    extsub $8100 = gfx_flood_a(ubyte col @A) clobbers(A,X,Y) -> bool @Pc
    sub gfx_flood(uword x0, uword y0, ubyte col) -> bool {
        cx.pbw0 = x0
        cx.pbw1 = y0
        return gfx_flood_a(col)
    }
    extsub $813c = gfx_shape_a(ubyte kind @X, ubyte col @A) clobbers(A,X,Y)
    sub gfx_shape(ubyte kind, uword xc, uword yc, ubyte rad, ubyte p5, ubyte p6, ubyte col) {
        cx.pbw0 = xc
        cx.pbw1 = yc
        cx.pb[4] = rad
        cx.pb[5] = p5
        cx.pb[6] = p6
        gfx_shape_a(kind, col)
    }
    extsub $8130 = icon_a(ubyte id @A) clobbers(A,X,Y)
    sub icon(ubyte id, uword x0, uword y0) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        icon_a(id)
    }
    extsub $8133 = pal_set(ubyte index @X, uword rgb @AY) clobbers(A,X,Y)
    extsub $8136 = pal_load_a(ubyte first @A, ubyte count @X) clobbers(A,X,Y)
    sub pal_load(uword src, ubyte first, ubyte count) {
        cx.pbw0 = src
        pal_load_a(first, count)
    }
    extsub $803d = font_set(uword cxf @AX) clobbers(A,X,Y) -> bool @Pc
    extsub $8040 = font_style(ubyte flags @A) clobbers(A,X,Y)
    asmsub font_measure(uword txt @AX) clobbers(Y) -> uword @AX {
        %asm {{
            jsr  $8043
            lda  $22
            ldx  $23
            rts
        }}
    }
    asmsub say_raw(uword txt @AX) clobbers(Y) -> uword @AX {
        %asm {{
            jsr  $8046
            lda  $22
            ldx  $23
            rts
        }}
    }
    sub say(uword txt, uword x0, uword y0) -> uword {
        cx.pbw0 = x0
        cx.pbw1 = y0
        return say_raw(txt)
    }
    extsub $811b = ink(ubyte col @A) clobbers(A,X,Y)
    extsub $8103 = tile_setup(ubyte layer @A) clobbers(A,X,Y) -> bool @Pc
    extsub $8106 = tile_scroll_a(ubyte layer @A) clobbers(A,X,Y)
    sub tile_scroll(ubyte layer, uword hscroll, uword vscroll) {
        cx.pbw0 = hscroll
        cx.pbw1 = vscroll
        tile_scroll_a(layer)
    }
    extsub $8109 = tile_cell_a(ubyte layer @A, ubyte column @X, ubyte row @Y) clobbers(A,X,Y)
    sub tile_cell(ubyte layer, ubyte column, ubyte row, uword cell) {
        cx.pbw0 = cell
        tile_cell_a(layer, column, row)
    }
    extsub $810c = tile_fill_a(ubyte layer @A) clobbers(A,X,Y)
    sub tile_fill(ubyte layer, uword cell) {
        cx.pbw0 = cell
        tile_fill_a(layer)
    }
    extsub $813f = tile_text(ubyte layer @A, ubyte on @X) clobbers(A,X,Y)
    extsub $8070 = ev_init() clobbers(A,X,Y)
    extsub $8049 = ev_handlers(uword tbl @AX) clobbers(A,X,Y)
    extsub $804c = ev_mainloop() clobbers(A,X,Y)
    extsub $804f = ev_dispatch() clobbers(A,X,Y)
    extsub $8052 = ev_get() clobbers(A,X,Y) -> bool @Pc
    extsub $80b2 = ev_next() clobbers(A,X,Y) -> bool @Pc
    extsub $8055 = ev_post() clobbers(A,X,Y)
    extsub $8058 = ev_count() clobbers(X,Y) -> ubyte @A
    extsub $805b = ev_timer(ubyte frames @A) clobbers(A,X,Y)
    extsub $805e = ev_frames() clobbers(X,Y) -> ubyte @A
    extsub $8115 = ev_mask(ubyte sources @A) clobbers(A,X,Y)
    extsub $8127 = ev_raster(uword hdlr @AX) clobbers(A,X,Y)
    extsub $812a = ev_stop() clobbers(A,X,Y)
    extsub $8061 = dirty_reset() clobbers(A,X,Y)
    extsub $8064 = dirty_add_a() clobbers(A,X,Y)
    sub dirty_add(uword x0, uword y0, uword w0, uword h0) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        cx.pbw2 = w0
        cx.pbw3 = h0
        dirty_add_a()
    }
    extsub $8067 = dirty_count() clobbers(X,Y) -> ubyte @A
    extsub $806a = dirty_get(ubyte idx @A) clobbers(A,X,Y)
    extsub $8079 = mouse_show(ubyte ptr @A) clobbers(A,X,Y)
    extsub $807c = mouse_hide() clobbers(A,X,Y)
    extsub $8073 = menu_set(uword bar @AX) clobbers(A,X,Y) -> bool @Pc
    extsub $8076 = menu_off() clobbers(A,X,Y)
    extsub $808b = menu_key(ubyte key @A) clobbers(A,X,Y) -> bool @Pc
    extsub $8139 = menu_active() clobbers(X,Y) -> ubyte @A
    extsub $8085 = wg_set(uword lst @AX) clobbers(A,X,Y)
    extsub $8088 = wg_draw() clobbers(A,X,Y)
    extsub $808e = wg_key(ubyte key @A) clobbers(A,X,Y) -> bool @Pc
    extsub $807f = theme_set(uword rec @AX) clobbers(A,X,Y)
    extsub $8082 = dlg_alert(uword desc @AX) clobbers(X,Y) -> ubyte @A
    extsub $80a0 = dlg_prompt_a(uword msg @AX) clobbers(X,Y) -> ubyte @A, bool @Pc
    sub dlg_prompt(uword msg, uword buf, ubyte cap) -> ubyte, bool {
        cx.pbw0 = buf
        cx.pb[2] = cap
        ubyte r0
        bool r1
        r0, r1 = dlg_prompt_a(msg)
        return r0, r1
    }
    extsub $8124 = panel(uword desc @AX) clobbers(X,Y) -> ubyte @A
    extsub $80b5 = psg_init() clobbers(A,X,Y)
    extsub $80b8 = psg_freq_a(ubyte voice @X) clobbers(A,X,Y)
    sub psg_freq(ubyte voice, uword freq) {
        cx.pbw0 = freq
        psg_freq_a(voice)
    }
    extsub $80bb = psg_vol(ubyte voice @X, ubyte vol @A, ubyte pan @Y) clobbers(A,X,Y)
    extsub $80be = psg_wave(ubyte voice @X, ubyte wave @A, ubyte pw @Y) clobbers(A,X,Y)
    extsub $80c1 = psg_off(ubyte voice @X) clobbers(A,X,Y)
    extsub $80c4 = ym_init() clobbers(A,X,Y)
    extsub $80c7 = ym_note(ubyte chan @A, ubyte code @X) clobbers(A,X,Y)
    extsub $80ca = ym_off(ubyte chan @A) clobbers(A,X,Y)
    extsub $80cd = ym_vol(ubyte chan @A, ubyte atten @X) clobbers(A,X,Y)
    extsub $80d0 = ym_patch(ubyte chan @A, ubyte idx @X) clobbers(A,X,Y)
    extsub $80e2 = pcm_ctrl(ubyte ctrl @A) clobbers(A,X,Y)
    extsub $80e5 = pcm_play_a(ubyte rate @A) clobbers(A,X,Y)
    sub pcm_play(uword src, uword nlen, ubyte rate) {
        cx.pbw0 = src
        cx.pbw1 = nlen
        pcm_play_a(rate)
    }
    extsub $80e8 = pcm_stop() clobbers(A,X,Y)
    extsub $80eb = pcm_active() clobbers(X,Y) -> ubyte @A
    extsub $80ee = joy_get(ubyte pad @A) clobbers(Y) -> uword @AX, bool @Pc
    extsub $80f1 = joy_enable(ubyte mask @A) clobbers(A,X,Y)
    extsub $80d3 = sprite_image_a(ubyte spr @X, ubyte mode @A) clobbers(A,X,Y)
    sub sprite_image(ubyte spr, uword addr, ubyte bank, ubyte mode) {
        cx.pb[0] = lsb(addr)
        cx.pb[1] = msb(addr)
        cx.pb[2] = bank
        sprite_image_a(spr, mode)
    }
    extsub $80d6 = sprite_pos_a(ubyte spr @X) clobbers(A,X,Y)
    sub sprite_pos(ubyte spr, uword x0, uword y0) {
        cx.pbw0 = x0
        cx.pbw1 = y0
        sprite_pos_a(spr)
    }
    extsub $80d9 = sprite_size_a(ubyte spr @X, ubyte wcode @A, ubyte hcode @Y) clobbers(A,X,Y)
    sub sprite_size(ubyte spr, ubyte wcode, ubyte hcode, ubyte pal) {
        cx.pb[0] = pal
        sprite_size_a(spr, wcode, hcode)
    }
    extsub $80dc = sprite_flags(ubyte spr @X, ubyte flags @A) clobbers(A,X,Y)
    extsub $80df = sprite_z(ubyte spr @X, ubyte z @A) clobbers(A,X,Y)
    extsub $812d = spr_collide() clobbers(X,Y) -> ubyte @A
    extsub $806d = app_load(uword name @AX, ubyte nlen @Y) clobbers(X,Y) -> bool @Pc, ubyte @A
    extsub $80ac = da_open(uword name @AX, ubyte nlen @Y) clobbers(A,X,Y) -> bool @Pc
    extsub $80af = da_close() clobbers(A,X,Y)
    extsub $8118 = file_load_a(uword name @AX, ubyte nlen @Y) clobbers(X,Y) -> bool @Pc, ubyte @A
    sub file_load(uword name, ubyte nlen, uword dst, uword cap) -> bool, ubyte {
        cx.pbw0 = dst
        cx.pbw1 = cap
        bool r0
        ubyte r1
        r0, r1 = file_load_a(name, nlen)
        return r0, r1
    }
    extsub $811e = vload_a(uword name @AX, ubyte nlen @Y) clobbers(X,Y) -> bool @Pc, ubyte @A
    sub vload(uword name, ubyte nlen, uword vaddr, ubyte vbank, ubyte raw) -> bool, ubyte {
        cx.pbw0 = vaddr
        cx.pb[2] = vbank
        cx.pb[3] = raw
        bool r0
        ubyte r1
        r0, r1 = vload_a(name, nlen)
        return r0, r1
    }
    extsub $8121 = bload_a(uword name @AX, ubyte nlen @Y) clobbers(X,Y) -> bool @Pc, ubyte @A
    sub bload(uword name, ubyte nlen, ubyte bank, uword addr, ubyte raw) -> bool, ubyte {
        cx.pb[0] = bank
        cx.pb[1] = lsb(addr)
        cx.pb[2] = msb(addr)
        cx.pb[3] = raw
        bool r0
        ubyte r1
        r0, r1 = bload_a(name, nlen)
        return r0, r1
    }
    extsub $8091 = dir_open(uword pat @AX, ubyte nlen @Y) clobbers(A,X,Y) -> bool @Pc
    extsub $8094 = dir_next_a() clobbers(X,Y) -> ubyte @A, bool @Pc
    sub dir_next(uword buf) -> ubyte, bool {
        cx.pbw0 = buf
        ubyte r0
        bool r1
        r0, r1 = dir_next_a()
        return r0, r1
    }
    extsub $8097 = dir_close() clobbers(A,X,Y)
    extsub $809a = dos_cmd(uword cmd @AX, ubyte nlen @Y) clobbers(X,Y) -> ubyte @A, bool @Pc
    extsub $809d = dos_msg_a() clobbers(X,Y) -> ubyte @A
    sub dos_msg(uword buf) -> ubyte {
        cx.pbw0 = buf
        return dos_msg_a()
    }
    extsub $80a3 = clip_put_a(ubyte type @A) clobbers(A,X,Y) -> bool @Pc
    sub clip_put(ubyte type, uword src, uword nlen) -> bool {
        cx.pbw0 = src
        cx.pbw1 = nlen
        return clip_put_a(type)
    }
    extsub $80a6 = clip_get_a() clobbers(X,Y) -> ubyte @A
    sub clip_get(uword dst, uword cap) -> ubyte {
        cx.pbw0 = dst
        cx.pbw1 = cap
        return clip_get_a()
    }
    extsub $80a9 = clip_type() clobbers(X,Y) -> ubyte @A
}
