# =====================================================================
# CXGEOS :: abi/cxgeos.abi -- the jump table, and the only place it is
# decided
# =====================================================================
# An app never links kernel code. It calls through a table of JMPs at a
# fixed address, so one kernel serves every app, in any of the twelve
# toolchains, forever. abi/gen_bindings.py turns this file plus ld65's
# symbol map into sdk/: one .inc per assembler, one .h per C compiler.
#
# THE RULES, and they are not negotiable once an app exists:
#
#   Slots are APPEND-ONLY. A slot number is a promise. Retiring a call
#   means pointing its slot at a stub that fails, never reusing the
#   number and never closing the gap.
#
#   Order here IS the slot order. Do not sort this file. Do not insert.
#   Add at the end of the section, and if a section fills, add at the
#   end of the file -- grouping is for readers, the numbers are for the
#   machine.
#
#   `since` is the ABI version a slot appeared in. An app that calls it
#   requires at least that version, which the loader checks so a new app
#   on an old kernel is a message and not a crash.
#
# Format:  slot | name | since | in -> out
#          (a section header is a line starting with #=)
#
# The table lives at $8010; $8000..$800F is the header the loader reads:
#
#   $8000  4  "CXOS"
#   $8004  2  ABI version (little-endian)
#   $8006  2  slot count
#   $8008  2  cx_init -- where a loader starts the kernel. Not a slot:
#             an app never calls it, and by the time an app runs it has
#             already happened.
#   $800A  6  reserved
#
# =====================================================================

version = 1

#= system
0   cx_version      1   -> A/X = ABI version
1   cx_exit         1   never returns: back to the shell

#= screen (gfx2, 640x480 @2bpp)
2   cx_gfx_init     1   -
3   cx_gfx_clear    1   A = colour 0-3
4   cx_gfx_pset     1   P0/P1 = x, P2/P3 = y, A = colour (clipped)
5   cx_gfx_read     1   P0/P1 = x, P2/P3 = y -> A = colour, $FF off screen
6   cx_gfx_hline    1   P0/P1 = x, P2/P3 = y, P4/P5 = len, A = colour
7   cx_gfx_vline    1   P0/P1 = x, P2/P3 = y, P4/P5 = len, A = colour
8   cx_gfx_rect     1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h, A = colour
9   cx_gfx_frame    1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h, A = colour
10  cx_gfx_line     1   P0/P1 = x0, P2/P3 = y0, P4/P5 = x1, P6/P7 = y1, A = colour
11  cx_gfx_pattern  1   A/X = 8x8 pattern, Y = (bg << 2) | fg
12  cx_gfx_patrect  1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h
13  cx_gfx_blit     1   P0/P1 = x, P2/P3 = y, P4 = wbytes, P5 = h, P6/P7 = src, A = op
14  cx_gfx_blitm    1   P0/P1 = x, P2/P3 = y, P4 = h, P5 = cols, P6/P7 = src

#= text
15  cx_font_set     1   A/X = CXF image -> carry set if bad
16  cx_font_style   1   A = CX_BOLD | CX_UNDER
17  cx_font_measure 1   A/X = string -> P0/P1 = width
18  cx_font_draw    1   P0/P1 = x, P2/P3 = y, A/X = string -> P0/P1 = pen

#= events
19  cx_ev_handlers  1   A/X = a table of CX_EV_COUNT vectors
20  cx_ev_mainloop  1   never returns
21  cx_ev_dispatch  1   dispatch one event and return
22  cx_ev_get       1   -> P0..P7 = a record; carry set if none
23  cx_ev_post      1   P0..P7 = a record
24  cx_ev_count     1   -> A = records waiting
25  cx_ev_timer     1   A = frames between EV_TIMERs (0 = off)
26  cx_ev_frames    1   -> A = the frame counter

#= dirty rectangles
27  cx_dirty_reset  1   -
28  cx_dirty_add    1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h
29  cx_dirty_count  1   -> A = rects
30  cx_dirty_get    1   A = index -> P0/P1 = x0, P2/P3 = y0, P4/P5 = x1, P6/P7 = y1

#= the loader
31  cx_app_load     1   A/X = filename, Y = length; returns only on failure: carry, A = 1 not an app / 2 needs a newer kernel

#= events, continued
# This slot belongs with the event section for a reader, but slots are
# append-only and a section cannot be reopened: apps start their own
# event system (the loader stops it between apps), and the slot that
# does it arrived after the section was numbered.
32  cx_ev_init      1   clear the queue and hook the raster; an app calls this before cx_ev_handlers
