# =====================================================================
# CXGEOS :: abi/cxgeos.abi -- the jump table, and the only place it is
# decided
# =====================================================================
# An app never links kernel code. It calls through a table of JMPs at a
# fixed address, so one kernel serves every app, in any of the twelve
# toolchains, forever. abi/gen_bindings.py turns this file plus ld65's
# symbol map into sdk/: one .inc per assembler, one .h per C compiler.
#
# THE RULES, and they are not negotiable once an app exists:
#
#   Slots are APPEND-ONLY. A slot number is a promise. Retiring a call
#   means pointing its slot at a stub that fails, never reusing the
#   number and never closing the gap.
#
#   Order here IS the slot order. Do not sort this file. Do not insert.
#   Add at the end of the section, and if a section fills, add at the
#   end of the file -- grouping is for readers, the numbers are for the
#   machine.
#
#   `since` is the ABI version a slot appeared in. An app that calls it
#   requires at least that version, which the loader checks so a new app
#   on an old kernel is a message and not a crash.
#
# Format:  slot | name | since | in -> out
#          (a section header is a line starting with #=)
#
# The table lives at $8010; $8000..$800F is the header the loader reads:
#
#   $8000  4  "CXOS"
#   $8004  2  ABI version (little-endian)
#   $8006  2  slot count
#   $8008  2  cx_init -- where a loader starts the kernel. Not a slot:
#             an app never calls it, and by the time an app runs it has
#             already happened.
#   $800A  6  reserved
#
# =====================================================================

version = 1

#= system
0   cx_version      1   -> A/X = ABI version
1   cx_exit         1   never returns: back to the shell

#= screen (gfx2, 640x480 @2bpp)
2   cx_gfx_init     1   -
3   cx_gfx_clear    1   A = colour 0-3
4   cx_gfx_pset     1   P0/P1 = x, P2/P3 = y, A = colour (clipped)
5   cx_gfx_read     1   P0/P1 = x, P2/P3 = y -> A = colour, $FF off screen
6   cx_gfx_hline    1   P0/P1 = x, P2/P3 = y, P4/P5 = len, A = colour
7   cx_gfx_vline    1   P0/P1 = x, P2/P3 = y, P4/P5 = len, A = colour
8   cx_gfx_rect     1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h, A = colour
9   cx_gfx_frame    1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h, A = colour
10  cx_gfx_line     1   P0/P1 = x0, P2/P3 = y0, P4/P5 = x1, P6/P7 = y1, A = colour
11  cx_gfx_pattern  1   A/X = 8x8 pattern, Y = (bg << 2) | fg
12  cx_gfx_patrect  1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h
13  cx_gfx_blit     1   P0/P1 = x, P2/P3 = y, P4 = wbytes, P5 = h, P6/P7 = src, A = op
14  cx_gfx_blitm    1   P0/P1 = x, P2/P3 = y, P4 = h, P5 = cols, P6/P7 = src

#= text
15  cx_font_set     1   A/X = CXF image -> carry set if bad
16  cx_font_style   1   A = CX_BOLD | CX_UNDER
17  cx_font_measure 1   A/X = string -> P0/P1 = width
18  cx_font_draw    1   P0/P1 = x, P2/P3 = y, A/X = string -> P0/P1 = pen

#= events
19  cx_ev_handlers  1   A/X = a table of CX_EV_COUNT vectors
20  cx_ev_mainloop  1   never returns
21  cx_ev_dispatch  1   dispatch one event and return
22  cx_ev_get       1   -> P0..P7 = a record; carry set if none
23  cx_ev_post      1   P0..P7 = a record
24  cx_ev_count     1   -> A = records waiting
25  cx_ev_timer     1   A = frames between EV_TIMERs (0 = off)
26  cx_ev_frames    1   -> A = the frame counter

#= dirty rectangles
27  cx_dirty_reset  1   -
28  cx_dirty_add    1   P0/P1 = x, P2/P3 = y, P4/P5 = w, P6/P7 = h
29  cx_dirty_count  1   -> A = rects
30  cx_dirty_get    1   A = index -> P0/P1 = x0, P2/P3 = y0, P4/P5 = x1, P6/P7 = y1

#= the loader
31  cx_app_load     1   A/X = filename, Y = length; returns only on failure: carry, A = 1 not an app / 2 needs a newer kernel

#= events, continued
# This slot belongs with the event section for a reader, but slots are
# append-only and a section cannot be reopened: apps start their own
# event system (the loader stops it between apps), and the slot that
# does it arrived after the section was numbered.
32  cx_ev_init      1   clear the queue and hook the raster; an app calls this before cx_ev_handlers

#= menus
33  cx_menu_set     1   A/X = the menu bar (docs/formats.md); draws it, owns the top strip; carry = region stack full
34  cx_menu_off     1   forget the menu; only with no menu open

#= the pointer
35  cx_mouse_show   1   A = the pointer number (1 = the arrow), or $FF to show without setting one; the loader hides it between apps, so an app that wants it asks
36  cx_mouse_hide   1   -

#= themes and dialogs
37  cx_theme_set    1   A/X = a 12-byte theme record (docs/formats.md): four palette RGBs plus the role indices; the palette changes instantly
38  cx_dlg_alert    1   A/X = a dialog descriptor (docs/formats.md); SYNCHRONOUS -- returns A = the chosen button. RETURN picks button 0

#= widgets
39  cx_wg_set       1   A/X = a widget list (docs/formats.md); draws it, routes its clicks; posts EV_WIDGET(detail = index, P2 = value)
40  cx_wg_draw      1   redraw the current widget list

#= keyboard menu nav
41  cx_menu_key     1   A = a key; drives the menu bar (DOWN opens, arrows move, RETURN picks, ESC dismisses). Carry set if it was a menu key; clobbers X and Y. Call it from your EV_KEY handler

#= keyboard widget focus
42  cx_wg_key       1   A = a key; TAB/UP move focus, SPACE/RETURN activate, LEFT/RIGHT step a scrollbar, printable keys type into a focused field. Carry set if it was a widget key; clobbers X and Y. Call from EV_KEY

#= the directory
43  cx_dir_open     1   A/X = a pattern like "$", Y = length; opens the directory channel. Carry set on a DOS error
44  cx_dir_next     1   P0/P1 = a >=17-byte buffer; fills the entry's name, A = 0 file / 1 dir. Carry set = listing done. The first entry is the volume header
45  cx_dir_close    1   close the directory channel

#= the DOS command channel
46  cx_dos_cmd      1   A/X = a CMDR-DOS command ("S:F", "R:NEW=OLD", "MD:D", "CD:D"...), Y = length -> A = status code, carry set when it is an error (>= 20); the reply text waits for cx_dos_msg
47  cx_dos_msg      1   P0/P1 = a >=64-byte buffer; copies the last DOS reply ("62,FILE NOT FOUND,00,00"), NUL-terminated -> A = its length

#= dialogs, continued
48  cx_dlg_prompt   1   A/X = message, P0/P1 = a NUL-terminated buffer (may be seeded), P2 = its capacity; SYNCHRONOUS one-line editor with ok/cancel -> A = the length, carry set if cancelled. RETURN is ok, ESC is cancel

#= the clipboard
49  cx_clip_put     1   A = type (1 = TEXT; 0 or length 0 empties), P0/P1 = source, P2/P3 = length -> carry set if too big (~32KB fits)
50  cx_clip_get     1   P0/P1 = destination, P2/P3 = its capacity -> A = the type (0 = empty), P2/P3 = the length copied (what is held or what fits, whichever is less)
51  cx_clip_type    1   -> A = the type waiting (0 = empty), P2/P3 = its length; nothing is consumed

#= desk accessories
52  cx_da_open      1   A/X = a .CXD's name, Y = length: load it into bank 9 and open its window over the running app. Carry set = would not load / not a DA. One at a time; no dialogs while one is up (they share banks 14-15)
53  cx_da_close     1   put the handlers, the region and the pixels back; the DA usually calls this itself on its exit key

#= events, continued
# The toolkit-app poll: routes mouse events into the widget/menu regions
# (which post EV_WIDGET / EV_MENU) and hands back the first non-mouse
# record for a C app to read. A pure-C app cannot take the asm callback
# cx_ev_dispatch invokes, so it polls this instead of cx_ev_get.
54  cx_ev_next      1   -> P0..P7 = the next non-mouse event; mouse events are routed to the toolkit first; carry set if the queue emptied with none to return

#= audio: the VERA PSG (16 voices)
# The voice registers are write-only, so a set is fire-and-forget. A
# frequency word is Hz * 2.68435 (A4 = 440 Hz is 1181).
55  cx_psg_init     1   silence all 16 voices
56  cx_psg_freq     1   X = voice (0-15), P0/P1 = frequency word
57  cx_psg_vol      1   X = voice, A = volume (0-63), Y = pan (0x40 left / 0x80 right / 0xC0 both)
58  cx_psg_wave     1   X = voice, A = waveform (0x00 pulse / 0x40 saw / 0x80 triangle / 0xC0 noise), Y = pulse width (0-63)
59  cx_psg_off      1   X = voice; volume to zero, panning kept

#= audio: the YM2151 FM chip (through the ROM audio driver, bank-switched)
60  cx_ym_init      1   reset the chip and load the default instrument patches
61  cx_ym_note      1   A = channel (0-7), X = (octave << 4) | note (1-12); X=0 releases. Retriggers the envelope
62  cx_ym_off       1   A = channel; release the note
63  cx_ym_vol       1   A = channel, X = attenuation (0 = the patch's own volume, larger = quieter)
64  cx_ym_patch     1   A = channel, X = a ROM patch index (0-162)

#= sprites (VERA hardware sprites)
# Sprite 0 is the KERNAL mouse; apps drive sprites 1-127 with image data
# in the $1E000 VRAM region (docs/memory-map.md). Image data is 32-byte
# aligned; the low 5 address bits are dropped.
65  cx_sprite_image 1   X = sprite (1-127), P0 = addr low, P1 = addr mid, P2 = addr bit 16, A = mode (0 = 4bpp, 0x80 = 8bpp)
66  cx_sprite_pos   1   X = sprite, P0/P1 = x (0-1023), P2/P3 = y
67  cx_sprite_size  1   X = sprite, A = width code (0=8, 1=16, 2=32, 3=64), Y = height code, P0 = palette offset (0-15)
68  cx_sprite_flags 1   X = sprite, A = collision<<4 | Z(0/4/8/0xC) | vflip<<1 | hflip; a full write (needed once before cx_sprite_z)
69  cx_sprite_z     1   X = sprite, A = Z-depth only (0 hides, 4 behind, 8 middle, 0xC front); read-modify-write, so write the flags once first

#= PCM audio (the VERA 4KB FIFO, refilled each frame from the event IRQ)
# Needs cx_ev_init running -- the refiller rides its per-frame hook. The
# sample source is low RAM ($0801-$7FFF); samples are signed bytes.
70  cx_pcm_ctrl     1   A = control byte: volume 0-15 | 0x20 16-bit | 0x10 stereo
71  cx_pcm_play     1   P0/P1 = sample source, P2/P3 = byte count, A = rate (1-128, 128 = 48 kHz); resets the FIFO, primes it, starts playback
72  cx_pcm_stop     1   silence and forget the current sample
73  cx_pcm_active   1   -> A = 1 while a sample is still playing, else 0

#= joysticks (SNES pads; pad 0 is the keyboard joystick)
# Button words are ACTIVE HIGH with the KERNAL's filler bits stripped:
# low byte = B Y SELECT START UP DOWN LEFT RIGHT (bit 7..0), high byte =
# A X L R in bits 7:4. An absent pad reads as no buttons.
74  cx_joy_get      1   A = pad (0-4) -> A = buttons low, X = buttons high; carry set if the pad is absent. Pad 0's presence tracks a PHYSICAL pad -- its keyboard-driven data is valid even when carry says absent
75  cx_joy_enable   1   A = a mask of pads (bit n = pad n, 0-3; 0 = off): scan each frame and post EV_JOY (type 9, detail = pad, P2/P3 = buttons, P4/P5 = changed bits) whenever a pad's state changes

#= the graphics port
# The gfx slots (2-14) always target the port's entry vector; which
# engine answers is the MODE. Mode 0 = 640x480 @2bpp (the GUI; the
# toolkit, fonts and dialogs live here), mode 1 = 320x240 @8bpp (256
# colours; pattern/blit refuse with carry). cx_gfx_init always lands in
# mode 0, so cx_exit -> shell restores the desktop from any mode.
76  cx_gfx_mode     1   A = the mode -> carry set if unknown; swaps the engine and runs its init (VERA is reprogrammed, the screen is the new mode's)
77  cx_gfx_info     1   -> A = mode, P0/P1 = width, P2/P3 = height, P4 = bpp, P5/P6 = bytes per row

#= shapes (every mode: they draw through the port itself)
78  cx_gfx_circle   1   P0/P1 = cx, P2/P3 = cy, P4 = r (0-255), A = colour: an outline through the port's pset, clipped where pset clips
79  cx_gfx_disc     1   same arguments, filled with spans; no clipping -- keep it on screen
80  cx_gfx_flood    1   P0/P1 = x, P2/P3 = y, A = colour: scanline fill of the region holding the seed, fenced by differing pixels and the canvas edge; carry set if the seed stack overflowed

#= tiles (mode 2 only: the tile personality's own API)
# Uploads ride cx_vram_write: tile images at $00000 (4bpp 8x8, 32 bytes
# each). The maps are 64x32 cells at $08000 (layer 0) / $09000 (layer 1).
81  cx_tile_setup   1   A = layer (0/1): the ledger config (64x32 map, 8x8 4bpp tiles) and the layer on. Carry set outside mode 2
82  cx_tile_scroll  1   A = layer, P0/P1 = hscroll, P2/P3 = vscroll (0-4095)
83  cx_tile_cell    1   A = layer, X = col (0-63), Y = row (0-31), P0/P1 = the cell word (index; hi: pal<<4 | vflip<<3 | hflip<<2 | index 9:8)
84  cx_tile_fill    1   A = layer, P0/P1 = the cell word, into every cell
